 
//ready
/*
$(document).ready(function(){
    console.log("cargado")
})


//Por defecto de js 
function load(){
   console.log("Y los componentes también")
}
window.onload = load



*/





/*

// -------------- Método ON -----------

// Array de objetos para agregar información al DOM.
const productos = [{ id: 1,  nombre: "Arroz", precio: 125 },
{  id: 2,  nombre: "Fideo", precio: 70 },
{  id: 3,  nombre: "Pan"  , precio: 50},
{  id: 4,  nombre: "Flan" , precio: 100}];
// Recorremos el array con for..of
for (const producto of productos) {
    //Por cada producto además de los datos agregamos un botón 
    $("#app").append(`<div>
                        <h4>  Producto: ${producto.nombre}</h4>
                        <b> $ ${producto.precio}</b>
                        <button id="btn${producto.id}">Comprar</button>
                        </div>`);
    //Asociamos el evento a botón recién creado.
    $(`#btn${producto.id}`).on('click', function () {
        console.log(`Compraste ${producto.nombre}`);
    });
}


*/
// ------- Métodos shortcut ----------- CLICK
/*
//Agregamos dos botones con jQuery
$("body").prepend('<button id="btn1">BUTTON1</button>');
$("body").prepend('<button id="btn2">BUTTON2</button>');

//Asociamos el evento click para btn1
$("#btn1").click(function () { 
    console.log(this);
});
//Evento click para btn2 con Arrow function y parámetro e
$("#btn2").click((e) => { 
    console.log(e.target);
});

*/





// ------- Métodos shortcut ----------- CHANGE
/*
//Agregamos inputs con jQuery
$("body").prepend(`<input type="text"   class="inputsClass">
                   <input type="number" class="inputsClass">
                   <select class="inputsClass">
                        <option value="1" selected >ID 1</option>
                        <option value="2">ID 2</option>
                        <option value="3">ID 3</option>
                    </select>`);
//Asociamos el evento change a todos los inputs
$(".inputsClass").change(function (e) { 
    console.log(e.target.value);
    console.log(this.value);
});




// ------- Métodos shortcut ----------- SUBMIT

//Agregamos un formulario con jQuery
$("body").prepend(`<form id="myForm">
<input type="text"  >
<input type="number">
<input type="submit">
</form>`);
//Asociamos el evento submit al formulario
$("#myForm").submit(function (e) {
//Prevenimos el comportamiento de submit 
e.preventDefault();
//Obtenemos hijos del formulario
let hijos = $(e.target).children();
//Primer input type="text"
console.log(hijos[0].value);
//Primer input type="number"
console.log(hijos[1].value);
});

*/






// ------- Método trigger ----------- 
/*
//Agregamos un botón y un input
$("body").prepend('<button id="btn1">Enviar</button>');
$("body").prepend('<input  id="ipt1" type="text">');
//Asociamos el evento change al ipt1
$("#ipt1").change((e) => { 
    alert("El valor es " + e.target.value);
});
//Asociamos el evento click para btn1 y usamos trigger
$("#btn1").click(() => { 
    //Usamos trigger para disparar el evento change de ipt1 
    $("#ipt1").trigger("change");
});

*/





// Array de objetos para agregar información al DOM.
const productos = [{ id: 1,  nombre: "Arroz", precio: 125 },
{  id: 2,  nombre: "Fideo", precio: 70 },
{  id: 3,  nombre: "Pan"  , precio: 50},
{  id: 4,  nombre: "Flan" , precio: 100}];
// Asociamos el evento click en ready luego del DOM Generado
$(document).ready(function () {
    $(".btnComprar").click(function (e) { 
        //Obtenemos hijos del padre <div> desde el target
        let hijos = $(e.target).parent().children();
        //Primer input, valor de ID oculto
        console.log(hijos[0].value);
    });
});
// Recorremos el array con for..of
for (const producto of productos) {
    //Por cada producto además de los datos agregamos un botón 
    $("#app").append(`<div>
                        <input value="${producto.id}" type="hidden">
                        <h4>  Producto: ${producto.nombre}</h4>
                        <b> $ ${producto.precio}</b>
                        <button class="btnComprar">Comprar</button>
                    </div>`);
}
