//Declarar usuarios:
/*
var nombre1 = "usuario1"
var nombre2 = "usuario2"
var nombre3 = "usuario3"
var nombre4 = "usuario4"
var nombre5 = "usuario5"
var nombre6 = "usuario6"
var nombre7 = "usuario7"
var nombre8 = "usuario8"
var nombre9 = "usuario9"
var nombre10 = "usuario10"




//¿Qué tienen en común?





let nombres = ["usuario1","usuario2","usuario3","usuario4","usuario5","usuario6","usuario7","usuario8","usuario9","usuario10"]



// ...............0....1....2....3...4
const miArray = [12 , 21 , 34 , 54 , 65]
*/


/*

let numeros = []
numeros[0] = 23
numeros[1] = 10


console.log(numeros[0])
console.log(numeros[1])
console.log(numeros[2])







//Crear array de cero sin datos iniciales
/*

let datos2 = [ "nombre" , "edad" , "altura"]
let datos = [];
datos[0] = "Pepe";
datos[1] = 21
datos[2] = prompt("Ingrese la altura");
datos[3] = "verde"
datos[4] = 50



//Acceder


alert(datos[0])
alert(datos[3])
*/






//Modificar un dato

/*

let numeros = []
numeros[0] = 23
numeros[1] = 10



alert(numeros[1])
numeros[1] = 30
alert(numeros[1])








//Hacer operaciones 

let suma = numeros[1] + numeros[0]
alert(suma)






//Guardar en variables
let datos = ["Roberto" , 23 , 1.70]
datos[0] = "Emi"
let nombre = datos[0]
alert(nombre)

datos[0] = "Luis"






//Recorrer

let miArray = [12,32,12,52,85]
for (let i = 0; i <= miArray.length; i++) {
    alert(miArray[i]);
    alert("El número es " + miArray[i])
}




//¿Porqué aparece undefined al finalizar el for?





//const miArray = [12 , 21 , 34 , 54 , 54, 0 ]


//Obtener el largo de un array (.lenght)
alert(miArray.length)


//Convierte a string (.string () )

/*const miArray = ["marca", 3 ,"palabra"];
console.log( miArray.toString() ); //imprime "marca,3,palabra"
*/



/*

//Agregar datos al final, sin saber índice (.push)

const miArray = [12,32,12,52,85]


miArray.push(10)
alert(miArray.length)
alert(miArray[6])






//Agregar datos al principio (.unshift)

//miArray[0] = 100 ¡NO!
miArray.unshift(100)
alert(miArray.length)
alert(miArray[0])




const miArray = [12,32,12,52,85]




//Eliminar el primer elemento del array(.shift())
const miArray = [12 , 21 , 34 , 54 , 54, 0 ]
miArray.shift()
alert(miArray.length)
alert(miArray[0])






//Eliminar el último elemento del array(.pop())
miArray.pop()
alert(miArray.length)





//Combinar dos arrays en uno(  primerArray.concat(segundoArray) )
const perros   = ["Pupy", "Ronnie"]
const gatos = ["Mishi", "Garfield", "Zuri"]
const mascotas = perros.concat(gatos)
alert(mascotas)



//Copiar parte de un array en uno nuevo (.slice(... , ...))
const nombres    = ['Rita', 'Pedro', 'Miguel', 'Ana', 'Vanesa'];
const masculinos = nombres.slice(1, 3)


//.splice
nombres.splice(1,3)




*/



// ------------------ EJEMPLO ---------------
/*
//Declaraciòn de array vacío y variable para determinar cantidad
const listaNombres = [];
let   cantidad     = 5;
//Empleo de do...while para cargar nombres en el array por prompt()
do{
   let entrada = prompt("Ingresar nombre");
   listaNombres.push(entrada.toUpperCase());
   console.log(listaNombres.length);
}while(listaNombres.length != cantidad)
//Concatenamos un nuevo array de dos elementos
const nuevaLista = listaNombres.concat(["ANA","EMA"]);
//Salida con salto de línea usando join
alert(nuevaLista.join("\n"));
console.log(listaNombres.length)
*/







//                   ARRAY DE OBJETOS

//FOR .. OF
/*
const productos = [{ id: 1, producto: "Arroz" },
                  { id: 2,  producto: "Fideo" },
                  { id: 3,  producto: "Pan" }];

for (const producto of productos) {
    console.log(producto.id);
    console.log(producto.producto);
}
*/




// TYPEOF
/*
let miFuncion = (a,b) => a + b;
let forma = "   redonda ";
let tamano = 1;
console.log ( typeof miFuncion ); //imprime function
console.log ( typeof forma ); //imprime string 
console.log ( typeof tamano ); //imprime number


console.log(forma)

if (typeof forma == 'string'){
    forma = forma.trim(); //Elimina espacios en blanco
    console.log(forma)
}

*/





/*
// --------------- EJEMPLO ----------------
class Producto {
    constructor(nombre, precio) {
        this.nombre  = nombre.toUpperCase();
        this.precio  = parseFloat(precio);
        this.vendido = false;
    }
    sumaIva() {
        this.precio = this.precio * 1.21;
    }
}
//Declaramos un array de productos para almacenar objetos
const productos = [];
productos.push(new Producto("arroz", "125"));
productos.push(new Producto("fideo", "70"));
productos.push(new Producto("pan", "50"));
//Iteramos el array con for...of para modificarlos a todos
for (const producto of productos)
    producto.sumaIva();

*/

/*
// .find/

const cursos = [
    {nombre: 'Javascript', precio: 15000},
    {nombre: 'ReactJS', precio: 22000},
    {nombre: 'ReactJS', precio: 20},
]

const resultado = cursos.find((el) => el.nombre === "ReactJS")
const resultado2 = cursos.find((el) => el.nombre === "DW")

console.log(resultado) // {nombre: 'ReactJS', precio: 22000}
console.log(resultado2) // undefined




// .filter()

const cursos = [
    {nombre: 'Javascript', precio: 15000},
    {nombre: 'ReactJS', precio: 22000},
    {nombre: 'AngularJS', precio: 22000},
    {nombre: 'Desarrollo Web', precio: 16000},
]

const resultado = cursos.filter((el) => el.nombre.includes('JS'))
const resultado2 = cursos.filter((el) => el.precio < 30000)

console.log(resultado)
// [
 //   {nombre: 'ReactJS', precio: 22000},
 //   {nombre: 'Angular', precio: 22000}
//]

console.log(resultado2) // []



// .map() EJEMPLO 1

const cursos = [
    {nombre: 'Javascript', precio: 15000},
    {nombre: 'ReactJS', precio: 22000},
    {nombre: 'AngularJS', precio: 22000},
    {nombre: 'Desarrollo Web', precio: 16000},
]

const nombres = cursos.map((el) => el.nombre)
console.log(nombres)
// [ 'Javascript', 'ReactJS', 'AngularJS', 'Desarrollo Web' ]






//.map() EJEMPLO 2 (array ejemplo1)
const actualizado = cursos.map((el) => {
    return {
        nombre: el.nombre,
        precio: el.precio * 1.25
    }
})

console.log(actualizado)
/* [
     { nombre: 'Javascript', precio: 18750 },
     { nombre: 'ReactJS', precio: 27500 },
     { nombre: 'AngularJS', precio: 27500 },
     { nombre: 'Desarrollo Web', precio: 20000 }
] 
*/



// ------------------ EJEMPLO -----------------

const productos = [{ id: 1,  producto: "Arroz", precio: 125 },
                  {  id: 2,  producto: "Fideo", precio: 70 },
                  {  id: 3,  producto: "Pan"  , precio: 50},
                  {  id: 4,  producto: "Flan" , precio: 100}];

const buscarPan = productos.find(producto => producto.id === 3); 
console.log(buscarPan);//{id: 3, producto: "Pan", precio: 50}

const baratos = productos.filter(producto => producto.precio < 100); 
console.log(baratos);//
[{id: 2,producto:"Fideo",precio:70},{id:3,producto:"Pan",precio: 50}]

const aumentos = productos.map(producto => producto.precio += 30);
console.log(aumentos);
//[155, 100, 80, 130] y el valor de cada producto cambio.



